# hadoop-client

hadoop-client-aggregator/: README.md  pom.xml
hadoop-client-archtype-simple/: .gitignore  README.md  pom.xml
hadoop-client-archtype-simple/src/main/resources/archetype-resources/: pom.xml
hadoop-client-archtype-simple/src/main/resources/archetype-resources/src/main/java/: App.java
hadoop-client-archtype-simple/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
hadoop-client-archtype-simple/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hadoop-client-archtype-simple/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
hadoop-client-archtype-simple/src/test/resources/projects/basic/: archetype.properties
hadoop-client-parent/: README.md  pom.xml
